<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/linearLayout1"
    >
    <TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:gravity="center_horizontal" 
	    android:text="Sounds Test" 
	    android:textSize="10pt" 
	    android:paddingTop="20px"/>
	<LinearLayout 
		android:layout_height="wrap_content" 
		android:id="@+id/linearLayout2" 
		android:layout_width="fill_parent" 
		android:paddingTop="30px">
	    <Button 
	    	android:id="@+id/button1" 
	    	android:layout_height="wrap_content" 
	    	android:layout_width="fill_parent" 
	    	android:layout_weight="3" 
	    	android:text="Zap" 
	    	android:onClick="clickHandler"/>
	    <Button 
	    	android:id="@+id/button2" 
	    	android:layout_height="wrap_content" 
	    	android:layout_width="fill_parent" 
	    	android:layout_weight="3.0" 
	    	android:text="Boom" 
	    	android:onClick="clickHandler"/>
	    <Button 
	    	android:id="@+id/button3" 
	    	android:layout_height="wrap_content" 
	    	android:layout_width="fill_parent" 
	    	android:layout_weight="3.0" 
	    	android:text="Pick Up" 
	    	android:onClick="clickHandler"/>
	</LinearLayout>
	<LinearLayout 
		android:layout_height="wrap_content" 
		android:id="@+id/linearLayout3" 
		android:layout_width="fill_parent" 
		android:paddingTop="30px">
	    <Button 
	    	android:layout_width="fill_parent" 
	    	android:layout_weight="3" 
	    	android:layout_height="wrap_content" 
	    	android:id="@+id/button4" 
	    	android:text="Miau" 
	    	android:onClick="clickHandler"/>
	    <Button 
	    	android:layout_width="fill_parent" 
	    	android:layout_weight="3.0" 
	    	android:layout_height="wrap_content" 
	    	android:id="@+id/button5" 
	    	android:text="Gua gua" 
	    	android:onClick="clickHandler"/>
	    <Button 
	    	android:layout_width="fill_parent" 
	    	android:layout_weight="3.0" 
	    	android:layout_height="wrap_content" 
	    	android:id="@+id/button6" 
	    	android:text="Moo" 
	    	android:onClick="clickHandler"/>
	</LinearLayout>
	<SeekBar 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent" 
		android:id="@+id/VolBar1" 
		android:layout_marginLeft="10px" 
		android:layout_marginRight="10px" 
		android:max="100" 
		android:layout_marginTop="25px" 
		android:progress="100"/>
	<TextView 
		android:id="@+id/textView1" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_gravity="center" 
		android:text="Volume"/>
	<SeekBar 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:layout_marginLeft="10px" 
		android:layout_marginTop="20px" 
		android:max="200" 
		android:layout_marginRight="10px" 
		android:id="@+id/BalBar" 
		android:progress="100"/>
	<TextView 
		android:id="@+id/textView2" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_gravity="center" 
		android:text="Balance"/>
	<SeekBar 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:layout_marginLeft="10px" 
		android:layout_marginTop="20px" 
		android:layout_marginRight="10px" 
		android:id="@+id/SpeedBar" 
		android:max="200" 
		android:progress="100"/>
	<TextView 
		android:id="@+id/textView3" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_gravity="center" 
		android:text="Speed"/>
</LinearLayout>
